ζημίη.

' 442 ’ · CAPUT VI.

155 se vidifl'e, 1116111 wadelius ΓεΓίΒίιὲμζν 5 111εὸ 666111 Βῆ
111111 pilarum 111111 addit, duplicis effe pilas ς6116115,111 afir-
pedum 161151611Ιὸ reperiri solitas s 1111665 1611166665 166Γὸῑιν1
lomm glomerfflnine* velut 6111161155, δι mammolas &ew . .
Liebergium globum* 6 fite &scissum 1111111665 ipsius 616166 Γ
Cornelius 315ΙΡ5111511 der Wiel offis: mr. Sem. post* obs 5111·
schot. 61511..ρφ Ingentem ὅτ mole 6566116 caputim‘am
66115 nati 5515111661 ΕΙἓΙιτῑΓΙ-ΓιΓη--ι vitulinum· 1611615111 rami? ,ὁ
- ¹& 1116116115 Mercator qvidam colonienfis vratisilaviau
vit, qvem depmgu 1161111665 Vollgnfld. Μ. N 151 Dec-1. A».
111. ρ. 131. [ἐς. vid. etiam p.. 398. Jiq, filas [16111 mag
mstar pugni, 6111511161 orbiculatas· fine futuri pinis parv
1111115 51ἃίῆίωέ 1165Γὲ155, 611 boum* Juninrum finarum
dssffinafflrum Vena-icum ἀ Intestinis 6116111Ρ165,Ρ61165 ΓΒ
Johannes Wierus. vid. ejusdem oper. ω. 4. αἱ
ubi Ρ511161 de 65116 ὃς ortu harum pilarum plur-i
' ejusmodi exempla de Hippolithis 81 Bulithis 111 noha} ’μ’
stra , D d. adducemus. Et 1115111115 11Ρὲ1611115 recenfita
pla 116 'pilis seu globis* m brutorum ventriculis repe-rm ln
1111, quandoqn 15111611, qvamvis 1511115, m Homine qvoqvss
6Ῑ11511111111Ρ111Β1111 reperiuntur. Sic globus pilosus 1515511151·5111ἰ
61161· uncianum pondere Ee trium vel 611511161- pilarum lusoria· ‘e
rum magnitudine Hafniae 611 Nauia: cujusdam Ventricnffi efi-
[681115 6511666616 Stephano Elam-:u 1111 6 Professum qvodffl
Juris fuit 666111-51115 vid. manem-d. Ceffssffaa. mm& pbjj. Cen5 .

ῠῌῖῑΓἫΡΛΓεᾼΡ

   
     
      
    
    
  
 
 
   

Γιψςι spu. Col-pom sphaerica permista? 111 vemt-{555 human& 1111611· ¹

11·- 11111615 fuiffe, 65 obstrvatione Andreae Cleycri 1166611151. Scilicet
Ε5151ἰ11 151161116161 Nosfflcofflffi in cadavere 11111115υὸ [ὲέὶίόικ
5Ρ61-111 [1116111115 [1111 Ventriculus innumerabilibus fer& 16ΡῙ61115
comufcmis conformibus rotundis, [611 (Η16ΓΓ6 magnitudinis.

> Horum

