DE ΗΕΒΗΞ ’.Ρ N VOMITU REJECTIS 517

663111 crinibus 111111131113 6116661336311,Ρι116616 pyri6 ·
3111 816. vid. Τ116111. 3311116116. cent. 1. Hfiffr. 5³. p.. 116. 73. 2
(emm. H. Hfi. 38. p. 331 8161611111 66661, Ν6613 Moscha&
studine 43: 16111111, vomitu 11611 varius dolores 66Ῑ6ἐ11, 111
61111661111111 diffeffifi linum, plumam ὅτ 3616111361 nemra&
16611111113111 invenit, idem Β3111161111.111611111111. ν. 6113111 Casp..
6361611133.1366361361- praH. Gbfijjs· p. 465. Puella
661111 annorum dir6 611111 6111613111 36113, 36166133, 61336-
31· 13 genera , 3111133, 63611163 complicatos, 6116163, Scalas,
111 putamina integra, fila, ctdtros flliaqve 11111113 vomitu
r. vid. Martia. Η11131161. Curat. empiric. &1264 Curat. 15.
ιμ- mia Nobihffimi Donum Johamfis 1461111161 ab Horu
Γ61116616361161163, 1111611111 putamina perforata, 6613111,
111111, Ρ1Γ611111101Ϊ3, 3611111 6113316111 3136316616,163Γ6133
:porcinas per vomitum 6116661111,111111;3 Β311131ἶ. Tim. ἃ
{aflet 3137. C³s²4P· 31431. 1³6⁵st pfflpinatums. 11161611-
11113 puer 6111113111 novennis 61316116131113 pilemn vari6
1 1113 16111111 52 1111361611] genere plenum per vomitum re-
postremo 6113111 succedente 361613166111 viv6 hispldnffi s
:sulc6‚ 113113616111131111616161116.11111 Augustin. The-ner..
ν. medicin. Lib. 4. p. 224. ubi etiam aliud exemplum de
1 rana nigra sqvamola & serpente sqvamolo reperitur.
eum vomitu rejestum se vidiffe scribit johannes Baptista
elmont de Injefi‘. material. §. 2 ‚fol. m. 365. ubi pluraad-
exempla, v. g. de puell& Antve1p1ens1qvae Anno 1622.
omeratim forte bis mille aciculaS‚ pilos una& sordes
e.bat Alia 1 631.Mechliniae qvisqvilias ligneaS, dolabra
ndo derasaS, cum multii mucilagine ad duorum pugno-
aagnitudinem vomitu ejiciebat. Sic mulier qvaedam de-
n sextum agens annum post varias convulfiones ferocior
ac torvis oculis circumspiciens,tandem 111 vomitum pro·

qv& longiores δι recurvos clavos aeneasqve acus una ·

611111Δ

