DE Asana. '291 , Ω

&mm de ipfius nausis, *911 1111111111111Ρ Μξςίιῇ, vel mimmloe
vel malibus cmfisa fidebat, 91 131111ιῖ in lmgvum Ger-
¹ manicam versus· 2, item dli-199 Relatio 113 Virgmis 113113113-
¹ fs.. 92111999, unius &1 dimidii 311111, ibidem 31133113 reperitur,
ιτ {aq-d ιιπίει 31111111οά1, 9991an affigantur 31 resen-nunu , 81 111-

292 92 3111111111 quodam Gaiam m 1311111111 f qvi tamea ’
ἢ septimanarum metha abffiluta postridi9 post pauc-*i cibi po-

· 1111111111 obiit. 111113Βιίιιιοιιιιιι1311111113(1111151113113113
·. Η· -ι 1 tm· &moldo communicavit ‚ qvieandem bem

ιωῦαιιῑῃιςιπιίιπιειῇιῴῃισ mserumqvae

Enmsvmfflffi Ρὲιι, ξιιῗῖτιαιιιιιιιιί fine 11111111 31Βὸ ἆ Μ’* ΜΝ·

mmmm mmmufitegnrms Han-flius l, ιι De·- “fi‘’
. capua-luc ωοὼὂιιίιιιπιίεὸ, satis din, ita 9999?-
‘¹ 9: inde medinam opem immutarent· 2 tandem pue-
ἡ1. 1,· 13113 qvidam επαίωῗοιιιίαιι potionem exhihuit ‚
ὦ πωροι-3111131 iste? nffiiledit ΒίΒίαε. 1³9stqu autem‘ ψ .
..fi impleverat medi-9 3133111 fes-3 eodem, 311 Ap- ·
„ mm 1131111313111 1311111 δι pristinae sunit-ati fuit restitutus
ι- ιι
Γ Puellaeflalherstadienfis , qvae 31111313 11333111 fine 31Βὸ , 111111 9999. Hfflffw
men [⁸919 potu 1111111, [3313311333 verbis m91ninit Daniel 5311- stads-ff«-
munfrsff. Medic. Lib, ΙΙΙ. Part. J. 5293. Ι. 31111. 1. p, mys. Ν313
&naeu-stadii Anu& 16311. die 21. Novembris, Patre Marrhffi
Βαπειιιωίιίὸ, Anne} 1 6 14. Μ311Γ3 Novembri 111 111311111111 111
*RQ-:1¹15 1133133111331111 dies graviter 1111111 11111 11131111 13111
με nihil cibi 11111111Γ1311111133113111ῚΙ ubi s999 5111111111 evasit,
Ν &Eum 1111311313 est, 113 ut 113 di9 3111 ΡῙ113,3111311111111111111Ξ“1 31113-
, Mur, 3113131. Ac9i 1 p9st99, 111 ad 1111111133 111311311111111111
mm ab aqvalibus 311 13151113 3113311331 3333131111, cibumqv9
Ρᾶῑίὶῖι largius sumeret, 113111111 per offiduum 95199919 999pit,
- C 9 ut

 

  
   

21¹

      
  
   
      
  

„3

