ΙΙ11181111118111 macomus nemmem& 749· ,.·
111111·Βί111 etiam J0h⁸11110⁵ J³0⁰bu⁵ Waldschmied Prae Me· .
11111.- p. u 111. Diurrhoeam 111 febribus meligunis qu. ,-
salutarem, sed 11111111 alexiphutmueu 11111111 ve letemus corp ·
roborantia 1111111111111111111111111111 11111111 tegulum me,

1111111 exeeptiuee eon 111111, exemplu 1011111111 1111111111 .
1111118101112111111,111Μ111111 ordinarius (11111110- ⁴
11111111 debilis viribusqve 1111111111 privatus, ut slvi exere.
meane sensu excreverit, floccos legent, 11111111111111111 =
1111111111)111111111111111111111111111111, sanitatem 1111111-
1111111111111 ,1111111111 Georgius 6111111111 N N c. Dee le· .
·4111. obstet p. m ¹79 sq lpseetiun‚ in febribus neligeiqcess essm.
1111111111181111111111111111, Au. 1693. &1694 1111111111 ’
petentibus, Durthoeem 1111 lethalem sed plenumque 1111111· · ’
Q 111111 1111111111 . „-

1 11111111111111111 11111111111111111111111111111011 ιι Infernas.
ιᾖεὶςε statim post injestionem 11111111 elebantur, qbsteqrice‘s' .
meh 1111111111 qut mox subsecutura mortis emgnusticum γ
defieqeresolene Item ex Meceni& antepartum 'm 0111111111 1111111
'vagina Matris dephrehens& Medici & 01111111111111111111111

foetus mortui fignum desumunt. De qva tumen (1111111111

1111111) infre Capite ultim& plumbus egemus .

Pertinethuc 11111111111119101111111111111 111, diveqffiq ’1111111111111-
quussutqrum hominum 1111111111 atqvevisceribus, 111 1111111111 ¹⁴²
1111111111, Diaboliinstigatione,¹ usus dicitur Heliogabalus Im· .
prator, turp1ffimum atqve flagitiofiffimum monium Qvi
p‘sulo pbst hujus munitatis plusqvaus belluiuae poenas meri·

11 dedit ‚qvando crudeliter interfestus 11 11111111111111111111
inter excrementa computruit. vid christian. Matthia rhem.
1111111111 604. De veterum Saxonum 1111111111-

mmmmm Mmffiefflqqus Nmem Germp 11 Ι ¹ Ἰ
· ¹ · 3 11

 

