⁷ ’‘v-5- τ Y*
Ο

‚3132 mom DEDLuTmDNE.

  
     
     
   
    

ιι- ,¹ s Corium 1111111, 1111τετε vetusta, 1111111111 1151111·-

m3 m &Tala arborum ὅτ statium, 13stqu 61 braffiae ἥ

αεὶ· Dum caulibus 11115ηὸ anffi devoravit. Alia

M Ῥῶ 1101111113 purgante aliqut vicibus
,ζ εἱὲἰῂῐεεΐθιῆπὸ, viDD mfufas Dmn 1111113, speciebus

ι 7 patrm, qvam 111. anxie Ὶὶτάετετ. Apud Feer-iensffi qvem-

m πττεε vasa DDmedebat D: Δᾶμι-11111,- 111-- emm

92⁷5? 1=4÷karat.md.Ceut2.Garat59.sthaLfm ma
f Hagendnmnm Virum plebeia sam 1111111, 111ιί pet
nfflmagnm deliciis fun: ,qvfim araneos fort& Db·-
’111 &uespere cmm viventes οτιιῆεοεέςπθ vestan

deglutire, candelasqve seiz-aem ampli} 11ιῇ
ῠτετθῆηῊσ 1111111111 4.οῌ“711..ρ147.1 δ ,

78

κ, :anf Dam.. Scilicet 1111111 nehemia Rex· WDDDDDIDDD Prin-
*BDvDriD qvem Palatinum vocant-5 filiam aninDSDphiDm,
finon-Dm duDDrDt‚ 1113111111 SDDDJ* ubi GDDDr-urn ludiDriD lpD-
&amns 31 magicis 1111111115ἱί5 11111εέ11111 cognovit, [111-1111111 111*
¹· imum ὅ( praestigiatm-Dm plaustrum Pragam sDDum 1111111111..
fficium prDstDntiffimus 111-[1111111111 ludibria artis ad pDnnDlDDD-
hssoeulDD explicat, DdDs’t mtDr SpDstDtDrDs ZJtD‚ wenceslai
ηας, DrD ¹³5qu Dd DDrDs dDhisDDntD, DDDDdDDquD perii'ts
ὤπτα-,ι illum Palatini Dum Dmni apparatu fizbitD deDr-Dt [11-
immam DDlDDDS‚ qvia lutD obliti videbantur, 111111111111,
mmqve inde petens· ventrem insofitD 111-11111 gravem in sD-
hm aqva plenum 1111111111, praestigiDtDrquvD DdhuD 11111111-
&ma spectatoribus rDstituit pDffim deriandDmg. DdDD 111 careri
φηςι-θ eius [11ῡίῐέ IDDD defines-ent, juxta verba JDthDs Du-
U 11 2 bravii

⁶³3? 1111111111ωο 11πὲ *Dim abltguriit, nil inde Ἷνίθιῑνιῐτιίαεοὴιε. ·
wwss'fflmffl qvam human-n ponem dioendm, qvicorin, ‚

*tum φώνει-1111 mem, [5111111111 siz-riba ,

1 111 qvia hqD fiseo 1111511111 deglutitnnnis aeut-›wma-

gir-1*

