, DE AsrrtA ET 1111113111.

 

 

13111311ιέ, 111111. mAdA 11311113 11111133 Ρ31-113 3113111113,Ρ13131-ι1-3-
prationem, sAd Atiam nullA 1131313115 3113131111, neqve per 113
sequte per AIvum 111 1131133111 31111113331111 ImA 111111 fi
ammte hnc 11111131 fic disti tempore, ser] 111Γ11Ρ31-3113111 pt
modum per 3111311111 qvAAquvA septimanas 113 buAAAm 1
dem panus 1111 iinmittAbAt‚ 111 AdAA 111111 1311331113 prA 3111
Ρῑῶ dium-112 inedia adduci poffit

Utrum ven-A 13333111113Γ3151 *¹1³³ AAAAUS sApArAsAs, se-
13111311111 1103331133,11133 ten] 1111311133, Μ31113113,
mma 311113, 311 11313111 CA 1131 31111113 311 EAstAim ,
retamim fit, ex me& tunc 11 113 3313113113 111 ,111-
Affi, hoc luco repetArA nAlA 111111 mont} 11311113 re-
hui, dicaam personam 1131 neqve postmodum Ad
hun-filim: Ρ111111113111111,ω 111 AAstAs insomnes -
misse-3 Prata-Aa ipsa 1-11 it sAtnAi 113 tri: 1511111
m qvod nAn 1111111- . 1113111Ρ11111113, qvae '
&subsedia-:amentis 3313111111 111113 3113131331- 311-

Afflipossunu qva 13111311 111 111111 υ 1113131111 1111311113 Affestu
3331113111 1111111- DAindA liAAt 311 nn qvoad (3- ..11313ΡΙῙΙΓ 111 nostra
Streichefia omnis senffis ac motusvoluntarii privationem con-
cedam, minim& tamen in εέι aderat rigiditAS, ut instar statuae
congelata permansisset, sed omnes Corporis partes &ipsum
Aput pro· lubitu moveri poterant, neqve etiam oculi erant
φατὶ, uti in Catalepticis· ‚ qvam tamen rigiditatem seu irn-
mobilitatem, & Oculorum apelturam aln Antores m Catalepfi
mustum, vid. Steph. Blancard. Lex. Med. p. m. 111 Joh. Dolaei
faqciop.med.1,1·b.1.cap 8. p. m. 96. Laurent.St1-auff. Palaestr.
ned. Part. 1. Gymn. 6. p. m. 105. ὅ( Joh. Juncker. Conspe& Medic.
lber. praH. Tab. 95. p. m 609. Hinc mea qvidcm sententia ta-
lisoesus ad Εεέῒειίῑη, qvae 31ἰό nomine οὶνοιγωγη vocatur, atqve

in abstrassione mentis acorpore ad contemplanda 0331113ἕο11-
istit,

