DE CULTRIVORIS. 551

ammam. stans affl: pm.

ampliu* 111 johannis Manlii. Couestaneis reperiri addit. Sic
00113113 1131113111631133, Vitrum, etfi [3113 spissum, avidiffimfi 111

wamiis voravit, vinum superbihendo 113 111 (1131111031ῆά11111 ’ ’

hue peregit, ιΒ illius 1113 sangvi5 fluxerit. vid. Petr. Entell-
W.md.ce115.s.103s55.p. 311-11. idqve 11111111 stupam& 131: 111- ,
me cmm se fecisse? testatur. Vir 1131113111 crailsheimenfis
mnus 311 ndodesuentia consvetus 5155311501155 temmentffi
mom 11111111 flnffineamt, in 5linrum sanitatem eona-ita denti-
‘man-2 deglutire, teste 11.οῆηὸ Lemilffi M. 11. 1: 113311. Am...
, Quat! sff- Dffltlisci comes qvidam* 111 gratiam 1111311113 [111
ζ adam devoravit, sed poste5 tmms senii: (13111133, ut ,11111- .
m ipfi 11111131,1113 Medicus arte qvadam 111 3331111131.

¹ 2 5 ..¹ fivfflntmn 83133311133131 33331113331111, equfl ΕΦ. .

  
   

’ “ ξς· 11333311111Γ11111ὲ 1131111, ut nempe particula vitri sese. '
„J - ⁸: 5* ptdnmficmffion, 3: 113 fimul 3333111313111111. viss· ’
21 3* κάει-11131111. system. Phyfi Lis. 3. αφ. 12 p. 55.- 257.. Ba-
g &mmmm brssviomin 3111311111.- eti5111 Cultivorffi bondi-
'¹ ΕΗΒ, ullus 9311111 5515 ’.33Δᾶ Hafaimf 1²55 V.. &afim-152&

*2235- mentionem f51211111153q5i 13111311 baculus pra-1· 11133 11113-

tuor in corpore retentus caeruie6 demum colore infestus &⁴ · X

vexat ab aqva stygiii corrosus per alvum exivit. De qvodmn, qvi- s
urceos vitreos devolavit vid. Hieton. Carffdan de Rerum Va· ·
1 rietaet. cap. 8. p. 508· Refert etiam Henricus ab &Heel observ 16.- ·
. pn.157.se Germanos fizpe vidiffe‚vin1'1n1 fibi viti umqve· simul

propinantes (ι αδ beist man auff ffitubetfcbafft (auffen) qvi cum .

mmm vitrum dentibus suis molitum deglutissent, non ideo mod ·

‘ ‚tithmun Exempla ex' Manli& a Gvilelm6 Fabrici& pauli> ante
cirmidem Autor Cent. 6. obs 35 βιῶ-43. recenset.. Scil. satellites<
Regis Galliae, largius se v'in6 ingurgitantes, contuderunt vitrea

poculassc alter alteri praebibit illum pulverem. ΕΙειΡΙὶε vix duobus· ’

. ‚ menfihus omnes mortui. sunt. Hac mihi narr avit qvidam mul--
T t 2 tis

