DE CULTRIVORIS 327

passim pru 01111πὸ 11113113113111131 <Se consumens-„15 acida peculiari
11101111 1131313, cum confortantibus 3313131111 Ρ111Ρ11131111, (131133
tandem Anu-5 1311331111 1693313313 1113131, 331 1133 digitos
131313 infra [umbiculum Corffis 111113(111,111113111111311 δι’ absces-
1113 3131111331]τῇ 311 qvfi· 3Ρ3111ἶ1 post 3111111111111 mater (1111111ιέ
foetida-2. (1311111113 Μ311111 Augustfi 3111131· extrahebatur. 11313111]-
1113 partem cum cultr5 1131133313 communicavit Thffidnrus
Christophorus Krugiu5 ,Μ ,Μ C. mc. ΙΙ. An. 111. Off 1 pa. ᾖς, -
32 ipse wiesenenffi peculiarem Τ131Ξ1311111] ῦ311113α1311111ῆ3 cul-¹
31311111 1131131111 3111311113 311111 31113111,111 qv51 11111111 1111111131111-
regrum tam 31113ὓ1131111111113113111·,1 3111 311113ἑ111111, 111 311 di·-
madiam partem 111 11331113113111311311111111111 delineat. Qem
wleseneri Τ13ἑ13111111 1333111331 D5mini comestores Ast. Lipfi
haffu Mmst ambr. p. 25⁶*- J5} 1133 Eoi-lmus de 11133311ςὲ33.
Γὼγ. suff-H. 33111· p 139. 1111311131111113111 1113 ven-:his
ffit: Adolescens rusticus ³1 [3111 (3113111111 3113311111]
ho 1691. d. 5. ]311113111,·“ 1 31· petulantias juveniles 0111111111]
αρτεῑᾙῆὴα] huproviffi Ρ 1111111113 111 1311311113Ρ(11 faucibus
pufundi115 1α1Ρ3Ρ11,111311311113 δε 31113 333111131111111113,ι qv5d 311-

, trahi illum posse diffiderent, Ε313111113111 33 Oleum, 331 gulam
131111311311113111, suffundentib55,' 111 ventriculum (131111Γ1. 1³5st
varios dolores ac 11101οΠ133,ωοἀὸ (003103,ωοἀὸ 1·001·11(10--,

’ (0011103, Mense Janual 11 inseqventis anni tumor qvidam durus

,Ἴ non procul a (0101110310 Cordi's enatuS, cu1n1··ubo1e & dolore

mens& ,Ρ3111ὸ Ῥὸίὶ aliqvantum evanescens, Majl Mense denuo

, tamen prominens ἀ Absceffum 1111111οα3, qvi 24. (11ἂί Menfis

Spatha Chirurgi apertus materiam purulentam ac graveolena-

tem fundebat, die 1 8. Junii apicem culni monstrabat, (101100 ,

, die 2. Augusti Culter mteger, qvamvis hinc inde corrosus ac

mole imminutus, felleiter extrahe1··,enu & ab e6 tempore, ,

stnfim consolidat6 Ulcere, incolumis ¹viveret Adolescens, vid. “

j etiamffilv. .C. Dec. ΙΙ. An. to. p. 419.. christ Franc. Ρειιιεῐέἑιὶαῇ γ

 

,a

