:memnon srrU 11111111111111-1-11111111 ⁵51

teret eleemosynam„ 11111111 historiam retulit: se 11111111 111-111
gravidam 11111 gestasse 1111111111 11111111111111, tandem adlatus
ici dextrum abdomine rapt-{i 111 conspestum veniffffifim-
is pedes, qvibus exst-aitis ab obstetrice nnpelita 11111111Ιί1,
11111 corpus remansisse , 131 frustillatim demum 1111111 decern
1111111113 extrai'tum fuisse sub faetore intolerabili Prodi-
mc temporis fimul Intestinum qvnddam, 111111 111-11111111*-
cnm haberet pru secundinis, per medium dissemina,
partem breviorem tetradiam fuisse intra Abdnmen , 11111-
11 veri] 1111111111 extra abdomen conspiciendam effe, per
qvindecim annis 11111111-11111 fe purgiiffe ὅτ 1111 amplius per
inum 1-11ἆ111111 excrevisset Huc lfmeffinum pars Ilei suit
ugitudinem dimidiat ulna· 2 de Melit-,merlo autem 111 pin-

ne parum vel 1111111 habens, qvod pannis 111-11111111 involve-
1 bis 111 die· 111111111111-1 studebat, 1111113 1111111111 111 tucidum
’11111 torqvebatur. 8111111111 exempla paulo infraCapite 11.
amoris viis prarernaturahbus videbimus: Faemina 111-π-
111 delirio 1111111111111111111111 cultello 1111111311] marsupiall 11111-
111 1111111111, sed 11111111 fer e acie praelim abdomen 111 dextri]
infla umbilicum tant& vulnere confodit, ut statim ad qva-
Ulnarum longitudinem Intestina prolaberentur, uti anno-
Johannes Andleas Usenbenzius' ephemerid. Acad. Nat. Cur.

7 Obf60 P· mseqq. §
. 15¹.

[nte1dum Intestina extraordinarie aliis partibus adhaerent 'nfstbm ’ξ’ ·
annexa reperiuntur v. g. Intestini dorso alligati meminitsszr'e‘mfj ‘⁸
‘mes Rhodius Manttff anat obs 19. p. 14. Anno scilicet ‚

7. Hieronymo Sabiano secante Corpus virile sub Ilei fiz.

in conspestum venit apophyfis ligamento qvodam praei·

>nsvetum naturae modum dorso conjunclae In Cadavess

minino, Reni exulcel ato adnatum Intestinum Colon per·-

tm pus per redium Intestinum deturbaffe legimus). vig: - .
’ avi *

