DE ΗΕΒ. Ρ. N IN VENTRICULO ΗΕΡΕΗΤ. 443

Ῑ11111111 31113Γ131· membrana 1131113 3131 131113 a& 1311311, intus ,
ΓΓὸ 33311331131111· 11111131, flavus instar lmphae. vid. M. N. C.
3-1. Η Au. 1. obses. ,3,43. dep. 413613131113111 31111 [111113ἃὸ
em observasse scribit, δι 1111113111 111 6311311313 311113 gladi&
311311,3 cuius aperto Ἰ33111113111111 3111113Γῶ1333 prosiliebat
1111131113 Γ11111311133311111111 istm· 31311131 (vel fi 1113νί3 1131111·-
1131, 3111 hyn-latidum) 3311111111 singula 3131111113311 involuta
11111 ν311113,11113 vulnerata, humorem 1113131· 3111311111, nihil
zprimi Ρ3113133111111.Ν11111111113 1111111111 magnitudjnpem 1311113-
1111 Ovi 3311313331111 rustica: (13133335333113 maioris aper·
11311111ευί11, 111111 11111113 Pylnri circulum, 1131111113 sanilam·
nhnsum‚1ed 3113111 internam Vena· 131111 faciem undiqve glan-
115 induratis albicantibus scatentem reperit ,1311311333 Jaco-
sHardhrusv. ΜΞΝ.. C. Dec. ΙΙ. Α11. ff. ms 131 3133. ftq. Ta-

113ῐᾶ311333 ὅ( 3313311113 hg. 1113111133 magn& ventriculi} 3111111-

mt autumus jadon, 1111113331, Hiver. 01ξῇ cmm 11.

1-3ῡὲ
1 ⁵2

In mulieris 3313311331, qvadraginra 3113311131, 113 ι ,4,
&Vena-iculi 113131·3,111111313 nausea , intpp-..trientia 3311-
01011115, ideoqve &nonnullis pro tympanitica 01113113, 31131113
,tem pro gravide} habitat, atqve post mortem apertae, Ventri-
lisand& tot lapilli, ‘granorum pomi instar sese mutuo am·-
estentes , ut binas volas manfis implerent, sunt inventi ‚qvi
ervati succeffu temporis fasti sunt friabiles ὅ( tandem m 13-
m luteumresoluti‚ vid. Wolffg. Hoeser. Hercul. med. Lib. 3.
p 1. p. m. 168. vid. ettam pag stq. ubi in feminae fundu Ved—
iculi lapillos null& vincul& 0011111011103, sed granorum pomi
star sese mutub ample&entCS‚ tam cop³ios08‚ ut binas volas
mle-rent, repertos fuisse scribit. In Comitis de Oppersdqrf ’
·nn·icul<3 Calculus dimidii pollicis xmgnitudinem aeqvans in-
atus fuit. vid, Phil. Jacob. 810111ζ Garnmarolog. Lib. 1. cap. 14.

Kkk 2 p. 29²·

