DE AsmA ΕΤ ADIPSIA 2'15

annum mtegrum fine 111Ιὸ potu 1111113πῇ1. De puell& 1111111111,
cerevisiam, Hydromel ἆ &qvam omnem fastidiente 3 vid. Hem.
<ab Heer ⁰51&- p. m. 91. finds-{111 Argffiensiff seeundum Aristo-
telem per omnem vitam nunqvarn sitivit aut bibit3 111115· inte-
rim multis eibis3 111111 confeffls ⁴& 631111111ῐί1. Et* Juxta Coelium
qvia-lam Neapoli, 611 Τῡ111111111111111111 genere3 totius Vita: curri-
tulum absqve potu absolvit. vid. (31111111111111. Moab. Fsmdm.

medic. ffiyfiohg. cap. 5. p ηιμ-βξ.ἂ]ῡΓ6Ρ11.ΕζνεΓππτ.Βὲ1-ὲεὴ

μῄὲᾔέ. sse-H. ,1. cap. 4 p.m.181.0bselvflvit etiam Ludovicus
mercatus illustrem ‹jv-andan 1111 patum uvel-ihre: 111 [111ίῖ-

fe3 aliam verb 11111Ιό mod π putum 111111111111Ἒ, qvia
πωπω vomitu ὃ( aliis acc 1 15 excandescffl'et3 licet pt]-
mporrigi 1111111161 et, ita τπ diebuffi ‘fine patu vixe-
mv. Dan. Sennert. mdis. j εἱ. 4. Pffrt. 2. Seff. 5. cap. 11.
ῃ. 1177- Mulier qvaedfln 1111’1]ν;1111111· 1111111111111
. Μμδ vini haussuper 111111113 licet 11111- ura ad
&pellendam 1111ὶί11111·- ne.- guttam ‚aq-3⁸23 vini 3 ' Α
mummi-cariffi, bibere amp f secl 31 nec fruffiis suc- ,

mkntffi.. 11111 cibos 31]νὲ custos3 vel qvidpiatnl s 111111- potu-

111111 111 1111111111 waltun. inm 1111111111ἑ· {wiburn} 1111111 11111111 fi·-

mflaeaqva3 vin& aut juscul& intinCmm degusta-ue vellet3 ne gut-

mx'm hujusmodi liqvorum deglurire potuit, qvin potius νε»

mim, ruffi capitisqve doloribus in tantum divexabatur, ut com·
plurium septimanarum spati& decumbere necesse haberet3 in·
terim tamen qvotidie viginti vel triginta uncias Urinae emifit3
κε menfium suppreffione laboravit Sec. juxta Observationem
Jahannis Bapustae de Wenckh kphemerid. Acad. N. C. Cent. V.
θ’ VI. ObsJo. p. 51. fiq. vid etiam Αέῖ. Erudit. Lips An. 1717.
MenlIJul. p. 308. Johannem Carolum Sela-ulium per aliqvot
Menses ab omni omnino potu abstinuisse, 16161 t (jem gius Hie-
ronymus Veischius obs: med. lpisag. 37. p. m. 23- seq. Juvenis
viginti δι unum annos natus3 fiufflbus impense} deleamus,
potum

