5¹66· ’ · CAPUTVI.

1. 2. .
11111111 Β11111111111111111111111οἂ1111111111111311111111011101160
.”’1’”“””1000 agene nolumus, 1101010111111110111113011111 ad Autores -.
, Α1111001110-Ρ1131101031101 11111111ηά0,131110131110111101,
qvos Capite precedente 1. 5. de Oesophagd adduximus evolvi ..
possunt franc Stockhammer. Microcoſjnogr. cap. 3. p.3.2 Thon.
111111101111. Anatom 111110.Ι.11.1.133,3311.11[33]οὴνωῑτ
, Horne Microcosin. 1. 21. δι ],011011111101Ρ11111 Annot. in cupid-³.
. 11131133131.1111111011.1111311131.111111111111111,’ζ1
- ,”’111.1.111..5101.371.3[1 L’sElaisd' 1111101111 31111οβ
311111.1111111111ὓ1111111111. 1111111111.ιί1.1.113.7,[11,31.11]3’.·,1
0111301 Theod. Β111110κ1 0311111111. Lib 1344. 1101111111
, ’ fludd. de Fluchb Analo'm. Amphitheatr. Lib. 31134.ρἱ nm
,. ]011. Vesling. syntagm. anat. 1133.3.11.13.33.[13. Thom. Wil-
111 11Μ11111111131.0311111111111313 m. 4. 6. [133. Ιώ.
Melch. Verdries deAfflon. Ventriculp. 24. Vopisc. fort. Plu*
Ι Fundam. Medicin. Lib. 11. c..8 sol. 113, Petr. Β1011111113ηᾷι
ν · 111131.1.3.131.[3.]01111111101811111117011113374331 ·ss
II. 3141310,(3113.Β1111101111.13111111.1Η11131131,1131;33Ἰ.“
11111011. fabric ab Aqvapend. oper. ΡΜ anat fol. 107. Domi·
, 1111111111111111. Anatom. p. m. 3. Ρ111. Linfing. Institut, med.
p. 33. 11101111011111. Consent. Progymn.Phyſs 1. p. ²31· Godefr. .’
Bidloo Anat. Corp. hum. 11134. 1111011.Βο1111101111 1111311133.
m. 14· [3. ,101011110111111311103031.1111,113.11.[0111.111.[33.
(111011110111 Tunic. Theod. Craan 1111311334. 1101110101·
nig. 113111111111111. Art. 11, p. 11. seq. 60110301111111..
natural. 11111111, Delineat. cap. 12. p. 313. [33. Circa qvam
delineationem monendum, effe eandem Francisci Stockhameri
· Microcofinographiam, verbotenus exscriptam, 1111301111111·“
tem capitibus, v. g. Caput primum stockhameriestdeeimum '
'in Cos1nopolita‚& fic 30111181 stockhameri Caput 13111311-
mum CosmopoHtae.

 

