DE PIGJA.. ¹ ¹ 7²3

-ῇ--ῑ-ῃ-ᾕ-μ-ε-
didit, in parm 01111100, trabes, scamna, ὃν. quicquid sor's ubm
ιιι-,ι ιιι-1110111110, Bufunes δι taces-tas 0110111 masticavit ἃ 110-
11110νί1 (ζώει-1001115 Βο1ἰ10011110 vid. Μ. N. C.. nec. Ι ,111 ,3. ufflya
θ’ 1731, ‚013334 Ejusmodi mimalia venenata 11111110,1“01105Γο1·-
pes, Mones levi 111-01111 11001οᾱ11 etim 01111ῐί10010 1110Βο-

fflmsss Rudulphm ffifltt μ 11.Τ11ωΡ1111.Β111101;. 3401111111.Γῂ

,με-111- M 3 Se ,Ι, cap. 1Ι- satim-sm. Vidi 111Γο 0111111011υο1·νέ-

mqnendam 011 ’1101101111110111111,Ι qui Rusonem diffeflumnum ,
fflm 1105110101101, quibus assumtis equidem de Theriacss
fl, ᾳπη wanda-e solebat, statim 1111110111 0001οπ01010ῇο-

· mm· 0 tamen 011 111-ΒΡο11110111 111τὲ 0101111οΓ000οῑρο-
meme hoc venenmn 011111 Antidmfi Vomitu rejiceret An
m omma Bufonest innoxie 1101110111 poffint, 011 alius rela-

· uendere 11000οΡ0005 Musas. 1101οΡΜείΓοπῆοὤ

alhfflenburffidffi Phil& Anglii-ff ρ 111,303.011110111011 11111-

¹ m ffliberss 11010011· chriffianus Franz. Ροι111ἰο1 Tm& Ac

&hp-‘72-
§- ςτ-

mins cuffiusdam ΰκο1,0111101“·11111 triginta 11111111,10111110-111ΙιἿιῐιιιι *ff*-
titi anguina, dum effer gravida, magna tentabatur volupta-
oeoemedendi pullum gallinaceum vivum cumplumi3‚ ut ipsa
femori Ρη desideri& fateretur3 Maritus ad ejus satiandum
appetitum vulpinum, vivum pullum gallinaceum emit & do-
mum redit, eumque praebet uxori, quae statim eum comedit
incipiend6 a capite, omnesque plumaS, pedes, intestina ὅ( ex-
cemema devoravit-3 Et postea fassa fuit, ipsam nunquam ma-

'mm senfiffe voluptatem m edendo, ac tunc, cum pullum vi-
m manducavit, uti ex narratione amici fide digni refelt Jo-

kptmLanzonus’M. N. c, Dec. m. An 3. σέβῃ. p 32 sq
Monedutam vjvam ΚαΙὶίοιξςΖᾳυίᾶωη pignore dato absor- Mon Μ’ la
[- pfit, ‘⁰1⁰⁵ ungulss laryngi infixis ἐκέκ strangulationem εῗὲιιιέἑξ ’

  

