DE PICA ΕΤ MALACIA. 39

-ᾒ-ᾠ-Ξ-ῌρ--Ι--ᾕ
Thffldoms ngerus Τ ἐκεῖ stu. med. Part. passer. p 1111 487,
m nffi 111-1151130133 Ὲπωπω3 tali affe& 1311111313 1111111111 111-
mm 1311 Pis-:x 31133 quoque Γ33113ἅ11111131 personas, 111 qui-
&mmm puellas dc virgines, imprimis (3111311111 Sc Menfium
mfione 13110130133μῃι1111 1113111133, seu sexagefimmn 151 Ρ111- ·
1111311113, superantes 3113 1113110κὶ331 imb 111111 1111111111 111 sexu
ἡαπ sed 1113131111πό quoque hunt: absurdarum rerum ap-
9111311 ubstrvam, proxim& adducenda exempla confirmant.

1100110111 tamen Antores Pici 111 Μ31331111 denominationes ”fin-ne...

ι 331131 3111131331ῑὲ· 31
” · ι ¹wan-111 exstaturum, 1313111 311εᾶ1101 Pica, 111 gravidisve-

,10 {EQ 1101111113 appellare soleant. Alii vel-5 mores 111οἊ
Μ Q paul& 31111113 aliter 3 fe 111νί33111- 1111’331·1111111,331·-
:mm flat 111113Ιίοω 11311 330111313111111 ciborum 3311331·-
ffim‘o 1111311111311131111 defiderio, quandoque 311111 31111111 quasi

m {amnas 33331111,Μ3133131 1311101 verb 10111313-
ΤΠ, 11113111111111 atque a natura humma 31131131·οω appetitu-ig
ha nomen imponendo,

(311110), hujus affedms Medici, praese1t1m vetere3‚ a vitio· Pie cansa.
fis ve) malignis Venn 1cu11 111000ῑὶ1113, ipfius tunicis inhaeren-
11133 quidem velex prava Vistus ratione ὅ( mal& costione
0013 vel ab aliis parabam, v.g ,in virginibuS, C! 101011111Βο-
tmbus ὅ( uxoribus gravidis ex Uter6‚ in Viris ver5, h6c
&Qu vexatis, ab Epatis & Lienis 01)111·υᾶ10011)113, 01113 de-
¹5³3 nonnulli eandem m peculiam ὅ( specifice> quodam quae
mierment& quod cert& mod6 nervos afficiendo faciat, ut

fflimztdis repraesentetur cibus. Cum m picantibus defide-
n'um illud non nifi 10 certum aliquod corpus feratur, aliis aeun:

⁰055, ἀ eidem, quinim6 majori vntute ,peccans nempe fer-
mentum

 

