DE Pi‘scffim Dffimffl‘fmzffi. 333

1113331,φὲ ultr& psel- gulam (1311-3111111. Altero iiie patitur 311- ⁴
(11313111 [111113 difficultatem ‚ qva (31113111 3331311,6111111 pisci-
culus heri (1333131113, vivus 31111113,313Ρ1113 3.Γὶ 11313131, C.
Der. H. An. 5.ss 4113ὼί Ρ. if- Ibidem etiam Dec III. Ax. 4. ῡᾷχῖ ’ἢ
51. ffip. m. 1111 Samuel Ledelius 3111111 refert exemplum (13 pist-‚e .'
dhus &afflet fflssffissffiffiffmssffi {¹2²3
usq. Numbmgi 311 Boberatn, ebrius 311 3311111113( ludere 33-
hm ὅ( fimulam 33 fi deglutire vellet. ‚Piscis 1113,111111111131135,
hepeme 1113111311 tenentis fallit ὅ( ’931- Oesbphagum inven-
-mdnm (136133ἁίῑῖ Hic pomi (13(111113 33131163 se replet ὅ(
hdpmdit, nodkudomnit, n: 13 surgit, (1( tunc, qvid adium?
finnt cimber 1 1311113111 affumpffiz 3113333111-
, 'melicas haffit ³ Ροω( 3111 Μῖνι-1131113 gravativum 131161
3, “’“ (1311113111 1313131331313131 1311111 (113 amineum-2
f, 311111 vitrum olens 1131111111 1311131331, exhaurit&
.. (ι, ῑ-,ἰιυ 7(ιι nmfeamsumn 13 fe dispoffit ad vomitum,
scaz-1¹ fiseoedehat 3311331311 aus 33111 exclufiune pisci-
§hemis (3( gaudi& hujus lurconis. Seqventia refert Ρ3-
3-1, 1313131131 Obstru 313. 15. siffis 25³ schal f. ³57- Memini in·-
911 iuvenem qve-udam Η31·131113[111.111 suillas vivas (vulgales
maten appellant) (1351311163 3311133 non solum 111 [131113-
, ssohzffl'se &z (131313111111111111Γ3 1311 tum- (13(111111113113111 (31 11131·-
' *Q Aliqvos novi 3333111133 fluviatiles (3111Ξ3Ρ31Γ31131π11ψ
mmur) (11131 (1331311113 31133,1311(13111 ὃ( tertium: fied fibi ipsi
&pafo-:ationem (313131133111111111113ς(1333333111 (1( [3331 dotem
merim ‚qvi efflas pinnis 1111111133 11313 (1331311313,νε-»
ῐῦῐη13131113111131133 finnt, 11( Bassus, (131 apud Imperatorem
,3 mium Η3Ι333111“ 1111311311315· ablatis, aliqvflndo eum 031331-
r‘ deglutiiffe· fertur.. Felix Platerus obstrvat. Lib. ι. p 46. cu«
ᾗ idam meminit ‚qvi Angvillam vivam deglutierat, & post ho·-
1

{decem eam rutfiun, sed mortuam &0 veluti cofiam, pe1 al·-
vum

     
    
    
  

