Qqudtespmdssrffim, 111111- smum 151 fixum 11111τώ1116,

‘w ar. tmpore *effutiam pediam agitavit, ὅ( tanqva'm
haymaseffulifinffitaus sua opinionem in corpp-

mdc-transferens, 11111111 st diatiqnonalim ² ·
meme qve-’m‘sbd fficrae praesulis 111 Virga

2 ἦ , few-mmmmm& 11111111 dsspofin- ‘· ἐγ.
⁰⁹5 ., ρ, ,ἑ “ &pittacum ohm πῶτε-,1111111111 cibis
·-··÷- ., , - 1³ mmmmm 11111ᾶεὶ1111. -

  
  
  
    
  
   
 

    

·έ ptumudiffet amun& mffluiffe, ·“
&domm mtegns nunqvam evenerit: Ν
qvan 1961, m‘: facem, illam tantopere mgaffet.
:plaeere fibi, 1111ὸᾶ ingenis& cibum sumpfitte
mameffioenpoeem- fed displimre, qvffid 11111,
absum& extem 11111111 mmmmm ess'et. Qorsum
suffr, 11111πί gratiam tumaceuk& 1111111111, cumin
1111111111111 εῡηῷεᾶιι, fi niaxi‘mfi tentandum tibz. de·-
affirmat, edere potuisses, ὅτ. nostros qvidem cibo& qvorum.
Ιᾗ111111111113,111111111111, voluisses, (1111116111111, nnn 11111 in fi 111-

dii tm argumentum clam 11111111111111, 81 {hb culcitris 1111 grab-

1 buza 11111111111111., Tum subridens jffl’n 611ςί1, 111, 1111111161 effi,
ν 1111111111 arreptam, qma id tempus jam erat, ad 1111116111 de»-
' ⁶2:512& nunc qvoqve: in sui gratiam effluam Ῑυίὶὶτ, 031111
&sumbola-rantib& catal-115, alacriter 61111111, subinde tamen in
himma fibi deprehendere 11161 effi 111111 mentem illius triffi-

fi& pudore aliqvfi, aut cer te iracundi& qvadam 11111111· {satam
Qut.. Ne igitur vel [1111111111 fibi ipsa nonstisteret, vel
Ιίῖηάφίἀ 6111113111εὸ indignum 911111111111, 1111111ἰ111ὲ qvidem,
ffldffigentxffimk 111 consorti& suarum vffghmm custodiri vn·-

luit, literasqve ad Fratrem suum, Caesarem Romanum, degit,
qv1 us

4 „sps-‘einh
’1

