nnArnneam·elec1ttn11tnm·,¹ utvelcorporevelpembuspa
n med1ocrem tegeret, Juxta verba Pe'tri Bonelli Cent 3 obs
333 seq. Anno ¹704 Faber serranus Mamacl 3331133 deli·
subindeuno saltu de ten6 in 13613333 saliendo dixit. 11166·
1616666 Propinnt6 autem· vomitori6 Araneum rejecit, ,,
3330333131(3166631331113333116313331333333. ⁸medicin.
136. 336633333 3. 33; Et secl 3 333. 9. 3.·333. memnut L1
ian cujusdam, anpluribusannis maniaci, qv1 enamAlane
petvomitun'nneJecit.
§- 63- .

bucam magnam, 11131333311331313133313333333111333· (3316333333.-
33 vultus 33111163Ι atqve de fiti 1333333331, Cibotum Nausea,
niculi tumore &· dolore gravi qveritansevomuit‚ 3311313-
33Η31331313013133333346 Vermemhitsutum &instar
π 30333133 6 puero 3333613333 nepenimus apud Veti‘um Bo·-
tm cmc. 301333 ,333 item Ob( 33 3. ¹77. Rusticus qvi--
annorum qvinqvaginta pen 133333331331 annum dolore
niculi lancinante& mordente laborans post (1331333113- a·-
n acidam& salsam un6 cumvenne Enucaenonabfimilievo··
t. vid. Phil. Jacob. schenfelder. Htstom. 3 m. 5-. 66 7. ij
3333313333 3336333333313 febre tertinn6 laborans paroxysmi
6 magnam vim evomuit humoris 13111011 1‚un6qve villosos
vermes 1133331, colnle (13 magnitudine enuc1ss1rniles‚ snb· .
3333313333,(3311313333333030610 dies vinelunt fine ull6
ent6. vid. 1133313301 131331 0333 131 r..24 cap. 33 331. 333 Ροε-
1 qvaedam ab affumt6 eneae& per biduum vel milleEnucas
·rmiculos divenfi coloris evomuit, jnxtn1elntionen1Chri-
3Γ333161161Ρ66111131ΜΝ6113313131530334334)

11333 Idem

 

