DE 3ΤΕ116011.ΑΝ31.131 CHYM. ET PRAEPAR
ξ 6

Student etiam qvandoqve indefeffi chymici, 13111 curiosi, metamoc-
ιιιι ex Stercore 1111111111 (1331311133, 3111311111111113111 hanc 111313- ‘'em“
111131113Ιὶ3 [ἶειῑιΡιὲἰι131313111311311113ιιι1311111133113.1ΡΙίιΡιίε.Ρ fragran- , “ “
111111131- Ambra: dc 21133ιίιί 1111313111 3333111313, dum 1131111311
manc] fltffieientem 3ιιιιιε qvantitatem 31133113111, 111 pultem
1111313111 miscent, atqve 111 33111311 Maria: vel vaporoffi legiti- χ, “

:institutae digesti-:3111 atqve fermentatinni tamdiu commit- ’ ¹
ιι ut [mmmm ειιιιιιειιι amittat δεῖ immutet svaviffimumqve‚
ὃ Zibethss sion 331111,ῡᾶ1113111 3331111311 quve 2111331111 vel - ’
11313 occidentalis 1131111113 venile solet. δε videm, qvod sei-
ιι secundum qvosdam Antores a ε. g. Danielem Beckherum
. p 64. Zibetho orientali svaviffimss odore ιιῡιι cedam vel
nius, qvbd ex oceidentali Corporis parte proveniat. Inqvit “
1111 Moses (3113133 Ρξιινιιιειερ. Reg. Lib. ³. flurs. 3. esp. 4. p 1117.
ιιι) humant] nonnulli Zibetti occidentalis numen 1113111313, ’
ιι a fiale exsiccatum ten ιῑι odore 31111111 1113113111 incidit, 11113 ’
:qve pollet Viribus: ειι Refflrtfl enim destinatum, igne per ¹
111113 311111111ιὸ fundit Oleum 311 varios affefifis* Secundum .
mannis Schroederinarmacop. Lib. 5. quffz. p. ..m 830. Zibetta
cidentalis nihil est aliud, qvam stercus mediante digestione
svaveolentiam ιεάειὲὶιιηι. Atqve fridericus Hoffmannus
ιιι. Schroed. Lib. 2. cap. 75. p. m. 106. fiq'. dicit: Si m caustnn
10113 inqviras‚ experieris», ex sconiis stercoreis dependere,
arum materiale p1 incipiurn felli debetur, prout ὅ( urina, un·
fel praevia digestione destillatum Moschi ὅ( Zib'e'thae 311111113-
ιοάοιειιι. Odorem autem hujus zibethi non tam per im-
nationem, qvam sep'alationem fieri, putare videtur Andre-
Libavius epistol. chymic. Lib. 2. ep st 84. p. 'm '50- ubi mqvit.
2st mrem-ementis humanis aliqvid ad naturam sp1r1tuumMo-¹ “
u depofitum‚qvod abominalem putorem per se non hahet,sed
potius natura svaviter olet. vid. etiam Mich. Etmuller. Oper'.

¹ Aaa 3 3 3 ῃ med. “

