7 ἱ· · dit Μ· 1⁰2 P· Βι- 1111111111 Non p3test 111667*

  
  
    
  

⁶ .. rt ι, ,ι’-ῆι, μ ἢ· .
.- 1116661116 6616111166 7111ΓΡ11661, fiqwdemluxta ι 7
“ μὶιιμεσπι. nm>- αὖ. 1. up.- aq.. 'mssa-- Vfflss '

‘ 7“ ιιι-,6611111 gl3bos3m 11111111 ἆ 6671566661 ἔξω
· · Coli‚intell31mss. Item Hfflrieus

1111611166 haberi fippendix iun,- qva in modumss --2¹·'·,³'-''·⁷
· “ tuffiqve lumbrici ΡιὶιιιιιΡίὂ Caii* ιιι d3itr6 1116 ·
· ΓΡὶιιίιιιι, qvam 16111 exiguus ejus- Et 11166116, ιιι

., „. ’ masfiuffiulum ιιῖιιὶίιιιι,1ιιιιιιιιι abestffl ffifflff · - ,

7, „ J · ibus 111161111ιί1, sederasfionbusannumeremr 177 77

   
  
 
 
 
    
  
   
   
   

«11161ίί116 Ρ111116 fo 11111111Ρό1161, Adde·-

-dix tenuibus 1111156161111161· 61 gracilior 6611111, uque
-Ὲ1Ρ11111ΡΡ115Ἷ611169611 Αιιιιιιπι. Caipor. 61116. Tr ι
· ει. scribit: Intestina craffa statuuntur tria:
2 f testum. Qvi-„d gerb Ρ61· mteffinum 3m3um
· inter Antores 113 6611ν61111.Ε5ι-61111111· exlmeffl
’- ’6111116611 ipfi connascitur, qvaedam appendix· 1611
qve digit3run1 1161111161 sorum circiter, 61· 111116 1115116 ιιιίιιώ
inferior, qva Γ11Ρ61111161111111111 6161111111 [6 ad instar Vemani-
t3rti 11611111. Hanc appendicem multi 1111116111 pm Imfflffi'
61666, sed, 1116 judin-3, p3rp313m0m1133 6111111 emtum ln·
testinis 61617116 ιιιιιιιιιιιιιιιι· , 1116 verb Ριῡιιιίῖιιι seu ι*
1111116 fundament& cr3ss’um dici p3t3st. Ωνιιιίιιι meh& ι.
vermibus 1166611111 3331inabi3p3rtem 1116111 5161161766] ’ 7
ιιι-1111, qva: ab 16161ιί6116 Int3stini 1161 6661111111 Ρ6111161, firm
, 111 dextra Il3i 16516116, Reniqve ejusdem 13t3ris annexam. 3st ⁴
' 6111111 1166 11616 ιιι-61111111 atqve 6611111161 Intesti33nnn amplif-
1111111111, 6116115161111116111 1161111161· ιιιιιιιιειΓῡιιιιιι digit3rumvix f
· 6111115666. Est* 6116111 coecum, qvia Ριιτι inferioriclausumest,
&periuri Intestino colu continuatum. Idem Antor edam Ρ.··

711711, ‘'3³²‘'

ῖ

”·Ῐ·”-.-“’. ³0³0·ss ³⁸.-.] ..st-⁵· 23

