DE vssnssmvoms ,Α ᾗ Τ 3243

Ῐζ· mribmdus qvafi expetebat, hacqve 31111111ῑέ tremuffi graduis:
J mum suum, 111111 91119111 1111111115, ἑ duobus rebustis vi-

mpbduoebflmf 111191111115 portabatur-5 Qut-t& verb die 111 [11ξὸ
,σάζεωέε 13111911 1111919 9311111115 31111119 9993199311 atqve

mpnoeeqwnqvagmta circiter 3111155 adhue [3991111311.
mutor& 3551919 dubi& 9113111 loqvitur David

aen ΒΨπ-ι. epifa. de hodiem. Medma. stat. p. 38=

&tnui-:yth agmte, &emerebatur illie Agma, qvi

&fflvmunmm 111195 9399931111.

· t Τ ’ 2.

⁴ ¹ imum! 3⁴:130&ssAEqu 1191 consvemdineva-ffiffl ss.. x,
mata 1151 3111111 venenum abeqve pericula inge-fssffss

-“ ¹³¹7* ÷ ς exempla confirmat joannes Reufflms

¹· ¹ ¹2· 1. &la-1, apag. 9119111· etfi, 1319119113, venena

‘i' ¹, mmmm tmen, qvod 1151119 tuh-um, 311-

1113513 enim est hinem de 119111 vadam, qm
mammeam 113 tum pefflfflum 811
dmum 1319113191. Alia 11311991-

- 11199516, 19119 araneas 111 deliciis habebat,

mm 13111911 9311915 vin-5 9991ὃ,111 111191 suffocata fit 3131193 111111-
liperffe poffint. Peme, qvidam Indorum Η93,89199111111115
&venenis 1919111119 vescebatur, hoeqve alimenti genere diutis-
ime 3111113 3119ὸ 119119119Γ115 5391115911, ut 93191915 1191111395 vel
ᾖα 991113Ιί111,1191Γ91·93111,991·111(]9 39 serpentes 3111,991-1.1119-
let. 111 Hellespentss 3911115 est quoddam hominum, 1911 venenis

’ ffimalunuzr, Ophiogenes propterea dieb. Mfflfi a& ΡΓ9111 fi-

fi 11151111 ἆ919ἑὶ3113111119,1199 serpentum morsus :St 1191191111 19-
mebant.. Item 911 Galen& refert 1193011395 31111111 3933113111
Qnffim' 1111111319 magnam [1999 (3191113 qvantitatem 911133-
fi&- 111ὼαὶ311169111919911.151999 Efficiam κει-1191311119βίῡὲ
ἔφη 1191-1191911111111111119199113111 1199111195. &mas-&vm-

ΨΜ. neap. οἵ. p. 7. 93 593111Ε11199ἐὶἓ11 refert, fuls* 9 31111111 ‘³23ss-
1

    
   
   
  
    

-au‘ae- ’·”

