   
     
    
        
    

unam θοι-’11111 13111· Τᾜὲἑ aliq& noemmin vini ἱ
dffim, ei oblata suut, dam 81, usum iuius prorsus &timi
‚mm Γένέηκε Ρὸωηίῆοειιιιώό, 311 dolore 3: (111ὶεί3-
finis paferehmm 111Ἒά extremmn &flac 31113 ul«.-
figeffloneQ hae media ffiqvmt dies dux-amit, dein 30
nemimem 11111 ,11νὸ eitra altiuscu-

=f¹ v'· 111, qvam 33113, vivebat cline integra. Sem-
· ⁷ aoeeptamuffiffifmnfistuffitflernam&mam
addua qvas &mmm Urbis munem ἃ abi

  

Ι,; fieustflffibusmlffisfflm m ffliae aliqvjd dam
’4 , nssqwd fan-numm· Cui r3i33m μαι-8111111113
³⁴⁶ 1111ἒὲ invigssatuffl effet engmmm tandem πει-ὲ fuit&
· 1113113313,11111111 citra 11ΓΙ11111 Ἰ111113111ἰ ingestio viz 31¹3 ἃς.
1131] Gregflrius Horffius mstis-ut„ 111εᾶ11. affut& 3- ‚pesa Τ311-1. 1:
“ futur. 141. 1-3Γ31-1, hanc Virginem [131- qvinqvennium comple-
3133111333 31:23 ὃς potu-vixiffe· imb seipsum in 3313311113-
, 113113 Γ11Ξ1 311111 P'auffi Lentulo 33311111531111 111131111- puellm 311-
mmstantiis egisse-3 Attamen 111-3111613111 Schrejerssm [1311111111
ι 11111111111111311111111111,111-1111111311ῑὶ33 δε 13111111 [3333111131
” 1111111 {egem <sc 33111ἷτ3111ἀὶ mem alimum ἰ131-11111 1:31113353'3 vi-
* ΕΞ 13111311 31111311111Π3,1-3Γ311 idem Hnrstius fiper. Tam ll st
1. nhfi ,111-9.βῆ 111 ‚1³7- Et Lib 1. obss f- J 111-1. addit praedissmn
' 111-131111ηηί331 1111113 decennium 11311 13111111 11 Cibo pffiuqvfl {1331-
1111 abstimfiffe, sed fimul ‘etiam ad qvcmmmqve 1113111111 1311113
Vel paruum Corporis p3rfici311clun1 inhabilffln suast, nihilomi-

Β b 11113

1 ·-· ,

