19⁶ 311111 131- ’

1313 Gvilelnrus Fabricius, 1111133133, Obstrv chirurg ...centa obst
4⁰· f. m. 116. Anno 15 95 Puella qvatuordecim circiter annos
nataeDucatu Juhacenfi Colomam 3311111113 fuit, ubiin diverso·
’ 316,3313133331111311131111331311,31311111131, utfingula·
re (1311111331 conspiciendum, exhibita furt illam autern lineo·
nrnr eib6 a potu per annos tres vixisse aiebant parenteS, idqve,¹
testimoniis avthenticis& fidedignisconfirmabant. Diligenter>
ego (Fabricius) illam perlustravi &singula observavi. Facie
erat (11111 81313133311011331, toto Corpore carnosa satis, practer -·
, ’ 33331331, (133 ad 1111113111 (13113 plane* depressus vergebat. He·.
· - ¹par ὅ( reliqva viscera, ventrem 31333313113310,(13311311313·
rhos concreta client, percipiebantur3 excrementa nulla 311·Ι
3131333 30110313031110313133,(1331131 qvidurn 31131113 qur ,
, . ad eanr visendam advenerant, Sacchariparum clam 13 03 nri- . '
111133, illa protinus in Syncopcm incideret Sed qvod maximi: „
. mirandum 311, 31313131311113, 1111131131 31113 puellis ludebat-3·
’ saltabat& negotia puerilia perliciebat, er atque corpus su6co· ¹.
, 13333313131113131111331.1131ρί1331111311333111,333113ωή111·
·‘ luerat difficultas. 13331113131313313311313131113313333113
· ⁸ ferebant, illam ante annos septem ex 11101111 1113311111ῃό releva·
tanr paulatim¹ cibi fastidi6 correptam fuisse, 133 ut aliqvanclo
trium aut qvatuor (11313311113116311111 cibi gull6rit‚ deinde
sumpt6 patum 131113133333 331311111133111) per dies sex 81 se·
ptern 6cib6& potu abstinuille Crimqve rn 3313113113 qvatuor
annos integros 31131133 6eib6 &potu omnini) polleaabhoru·
1113 81 tribus exinde annis aneqve cibum neqve potunt guffi-
16.
¹ ma 113333. Aliud adhuc (1111(111311111311311311111111111 1113113311111111-
·‘¹‘s“· 31131 velvi'rgineraorfienfia se observatum recenset idem Au· ·
tor l.a Cent. 5. obs 33 f. m. 413 fiqq (131 eandem abstentiam
Anno 1612 die 23. Julii 13133113 ipsevidit. Agebat autern
tunc temporis (11113, nornine Eva von gen End, ali6s Eva Fle-
gena

 

