ς .· N - 1· .
···-·- *nnvom‘ru 1151111515. N, , ςιι
1111011501, 111110111το 011111. 0οΠ5ῗ 9111110111, auferam hancce per
indecimttahebat vitam. TandemVeffleatimesVen- ι - ¹
tmfflsp ha 1111011015οὓοι, 05111115515111, 5101105105 nd mimi ⁸
&qve ’ , quum Ρ51101351111· maxima, ita: wettrem instare Ι ’ ,⁴-
mm 4 κ :suboriebatur 5ωιτη Ν5υίὲ5 ιιι-11111101, Vu- ·
uus dmm 0110111115, qv3 011111Τ5ῙΡ5111 vivam, 013οῶ111, 11151*
§Q 005110ήο5 10115 zmdi‘ne 5555010111 telem, qm apptess

hager hamas aliqva ὧροι-5111111. Mulier autem pauperculi
113 pannuli-adh ἔοι·τέ 1100· mmmm& 1151115τ5·,.11000011*

 

 

, ,, ,1 Νι ως, cuffiam: 110091510155111151111011 *vi-··· ·
laurarum. spatium} exhauffisspmabuffammm

Ν ²* {1¹¹2 =w “ vim νὲφζὲη 3 11511111ιὲ (1115115111 1111ῌὶ marafin»
:l ⁷ ,5- Aristotele ‘eqvidem resen: Johannes [3015115 5591111- · ,
<J ‚··· 11. 1361 up 1. p. m ³77- Attamen Christiano Ffidem

⁴ ”⁴ ···*m «m ΕΜ6,1155.11.Α5.31 dms-7 γ134111ἕςς. haec
fflfflfizspeffi Inqvlt 01111151 qyendam mustefam 5111011-
1150111110 exturbasse ex Aristotele 1105110510 narrar, [00111111 ·
men nort addens, nec fort& reperiet, fi reste memiui', qvis-
1111. Forsan legit, mustelam ore parere, Aristotefem tradi-
ἐξ, sed id qvoqve falffi. Nusqvam enim im Aristotele hoe
'spiam invenie& Bene ver& [zib. 3. de Ge'nerat animal. cap. οἱ
vertet cutiesus, Aristotelem id‘ intent errores pomifle

De sceret& d1midii· (Ἱειιὲρζῖνοωίὶυηι rejesto‚&qvicsemoe‘1⁵¹w‘¹⁴“
mliere, qvae a'nteas fel'em. stiunt e puteo, in· qvem·- in· ipffi ·
meris exerciti& l'apffis erar, atqye· defessaz ex 111·ηᾶ aqvam ἅτ

mi'pffi femen felium hauffimt‘ uude nnn· schim animal hoe-
Veutt'icu13 s'eni‘er3251'ed tandem eti‘am immanibus· d'olori}
ς cruciata beneficio Vomi'tori’r‘, a D'. Tobi'ae Mattftaei accepti..
:rm erat s alter& dimidia· sceletfi peu· al‘vum excneto ““ἒῐνίά.
V ent..

  
    
  

