153 cmm ET 20:213: 3331111111
ξ» 3 2

De chelis 0333131313 deglutitis 1333331313 ι &rw 333 amer-
m reim (ΓΜ-1111113113 Franciscus Ρ3ιιΠίιιι Tr. de subm-c . Μ
ΜῖιερωρυιΓς ΡιιιιΡιιι-ειιῐιιιιιιιιιτιιιιριι ,
vem umgeffibamipem ostiatim petens reperit ful-1:551
133 thella 3333131331 amenitas, qvas tolht ἃ 33ξί31 pun
muta pem-igit, saltim ιιι demulceret. 1113 ori 3111110331
ἃ amdan, prae fame ἱόιιέ, 1331133311 33333333331113,“ ιι
ι rit.. ΗιιιεΒιιιι in palat5 cuspidibus alt5 infins, ιιι iam ·
:Qum-fib damnasses. Tu] malm& nnn-is;terg5 .-

ΗΒ, ἀ paululum terrm ιι eapite, crebfit
ᾔτησε 11313313113333 , . 13 tandem 3311111
ηπίιιιιιιώιιε ιεὶεὲἶπ sum*3 .
fatiam grandiores, p] abis durioribus 1311333 mgr-afflu- ,,
δι’ 113 deglutitionen ιι ιιιιρεάἰιιιιι, qva- ’
fimla chiffl-stavit Pffl‘m M- ἶεξ. f 1ὅῦ ὅτ qvi-
Q de concubina cuins& qm 31113 in ultime·

Ν m pansis gravida foret, ,ιιιιιιιι amida* 1113113333, qvae ὃ
&⁶5 schama numen habent, avidius fine 133ἦί3311333 deglu-
ffiffi, gula: 113 insardh sunt} ut 111ιὲ13 pens-5 suffocata, 3333
qvoqve in 13111111 ΓιιΡΡΓιιΙῖΞ, anhelitu 1313311111), animam 3ξ313
*1133133Μυί131- rustica 3111133 supra 1131311335 Ι111113 11313 311ιῖ-
ffifis frustum 3311ιί3 [1111ιό indurata: devoravewt qvod? cum
3131113113 133ἢί331131 5: subiti* ἱιιξΙιιιίἰῐἸῑει, Oeffiphagum 11311-
fine 3311 potuit, guIaeqve infarffhlm 31 fortiter 11313113 fltffssca-
15033111 pen5 inferebat: ade& ιιι· 1131133 tussiendi?- ,neqve ver-
heras-sd& dorsum, neqve 311113, vel 1361113, 3111 flemme-:repo-
133111,νῇ 031311113ξί 3113111 1333111ίέ, per 113311113ξ1113 11133
mhi] 3113111 3111 potus 1331333, 311 fame Ειιιιι 3-1ιί111 3113 1311113111

φεᾶιιΒιιι Item juvencula annos νὶξίηιι osto nata pardem
n Carnis duram ὅτ nervosam ffibitb deglutiver t, abbae ta»-
. Nn 5 men

