ι scribit: Scythas scythicam herbam cuca Boeotutn nasceu
admventssegustatu qudem perdulcem&cu1us magna com·
idatio, qvodin ore 33111 131331331311131111111111313110111311-
1.- Idem prestare dicitur apud eosdem Hippice 11113 ,qvod
isqvoqve eundem 3113113111 praebeat: traduntque, hisherbis
11111 etiam in duodenos dies (1111313111 fame & stri. Item ,
utherbz 6031013ς311313113113113ἱό1331331111311313131131
Mii- Martin Delrio Disquisr. magic. Lib. ι. Qp ιι. ..m 219.
¹³0!st 8131Ρ.131111311111310[ενν1411311113 Obs 15 Schol.

“m 1 40 ’

Attamen diuturnam lnedum non semper effe fucatam bi '⁸‘ ‚auffuge-
inuenerunt exemplu Annosctltcet1694.homoqvi- ³·
11111ςί1113 aliquot 3111011311, nomine johannes Schlegel,
11111111ὶό nostru jamjam per aliquot dies instar muti&
tfflnsprivati utpiurirnum 3ο1. ·m in loc6 qvufi meditabundus
truttepmuS, die 20'. Juiii iuNosoe omiumduiiuscutumeae
mittebatur Cum rtaqve ipsuuriuviseteut, eundem uthy
mus 1131113111 plicatis manibus atqve pileum sub bruchi6fi·

0113131111

{iuuentem reperiebant Nullum rs verbum loquebatur,
’1111111111 31 3111613111 131 pot 1313131311 assumptionem nec

 

