  

ζ, “sm mmuctm ἘΤ macen. 1113103111· 373 J. j

&stam-my& fibi· nihil inde mali abortum suffic, addit.
4 54]ss m.. · perforamen 111 Diaphragmate olim fad‘tum 111 - “
⁴⁶2? (herm incidisse 111ῑέ11 Michael Bernhardus Valentini -

   
  
    
   
  
     
    

2· ⁴ mc HI& Am 3.- Οέβ 1²4- p. :8AE
.' ⁹4²³* ,ἦ '‘'svoqve Γηῇᾔὶἂίε a 'variis (2311118,· imprilffls 1*ss mah* ⁴
⁸² ι ιι· ”“ a - ' usventficulus ordinariam 1113ἓηί13111113111””’”““ -

⁸1⁸1}- excedit. In gulofis enim &helluonibus ventriculum ,. -
’ἱ ι ·ι capla 1311311111] tres PintasParifienses id 311,Γ31ἰ
3111 vini cum 11113 aut alter& libra solidi alimenti
sctiint ,Ιξ1113111133 Riejanus &erbis-sd. 31331313. m 3.“ · ..
m Qaisn 13111311 regulam nun semper perpetuam·- --
3 ww, sequenti Paragrapho ex 13111311ᾱὸ de ,
’ „ihm” ’ ”, ’,ᾖ 33 docebit. In Hydrope. Ἐρῶ-131111 11ιᾶ ‚⁴ ’
sodonjtibfeivmt Venti-:culus Ρ31· 1331111113 diffefius ’
,ις ι 3111 summit. 3111. Lazar. 111331. Obfirv. cam-2 .
ff aas... τ13113-111111111111ι qvoqve pregrandem' 111 cadavere ““ ἶ
canardus Botallusf edd. ejusd. offis. opert. · ἢ j ·.
Item in 113ῖῖἱὶ qvondam Ρ31333,1]31 -per 1313111 vitam .
mutaverat, post mortem apel to inventus est Ventriculus 111
1 imis magnitudinis, vid. Hier. Fabric. ab Aqvapend. oper. Anat.
· ·.,“Jf⁶‘⁶g· Part. 11. fhl. m.137.1nMuliere gibbos& Genevenfi Ven-
·‘uic1ssus omnia Intestina cooperiebat ad pubem usqve devolu-
ms laxuS, albicans, fimilis membranae Pergamenae madidae, ex·
*fixius absqve ullis rugis intus & f01as apparebat. vid. Theoph.
Bonet. Sepulcbr. Lib. 111. SeH. 8. obs 31. fol. 806.1n paupercula
Virgine manicam, cui Nomen Cornelia, non modb Hydrops
mbarius ‚ sed etiam Ventriculus naturalem magnitudinem qva-
4 dmpss ἀ amplius excedens observabatur. vid. Nicol. Blegny
zddiac. med. Gaffic. An. I. Jun. obs 9 p. 102. In Nauta qvodam
Ventriculum adeb distentum5 ut inlongitudine‚ {eu ab un6 ori-

-ficia ad alterum, vix qvatuor virolam tobustorum palmis tegi
Aaa 3 potuerit,

'vt
l·

 

